{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "extendedDiagnostics": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "./",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "incremental": true,
    "noEmitOnError": true,
    "useUnknownInCatchVariables": true
  },
  "buildOptions": {
    "verbose": true,
    "dry": true
  },
  "exclude": ["./dist", "./node_modules"]
}
